//
//  BeatPlane-Prefix.pch
//  BeatPlane
//
//  Created by bigqiang on 15/7/23.
//  Copyright (c) 2015年 barbecue. All rights reserved.
//


#ifndef BeatPlane_BeatPlane_Prefix_pch
#define BeatPlane_BeatPlane_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "QLCache.h"
    #import "utilityVar.h"

#endif



